# README #

This system is startup intern frontend files.

### What is this repository for? ###

this is html file.

### How do I get set up? ###

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact